D:\Универ\2курс\OOP_3sem\Lab09\Lab09\bin\Debug\net6.0\Lab09.exe
D:\Универ\2курс\OOP_3sem\Lab09\Lab09\bin\Debug\net6.0\Lab09.deps.json
D:\Универ\2курс\OOP_3sem\Lab09\Lab09\bin\Debug\net6.0\Lab09.runtimeconfig.json
D:\Универ\2курс\OOP_3sem\Lab09\Lab09\bin\Debug\net6.0\Lab09.dll
D:\Универ\2курс\OOP_3sem\Lab09\Lab09\bin\Debug\net6.0\Lab09.pdb
D:\Универ\2курс\OOP_3sem\Lab09\Lab09\obj\Debug\net6.0\Lab09.csproj.AssemblyReference.cache
D:\Универ\2курс\OOP_3sem\Lab09\Lab09\obj\Debug\net6.0\Lab09.GeneratedMSBuildEditorConfig.editorconfig
D:\Универ\2курс\OOP_3sem\Lab09\Lab09\obj\Debug\net6.0\Lab09.AssemblyInfoInputs.cache
D:\Универ\2курс\OOP_3sem\Lab09\Lab09\obj\Debug\net6.0\Lab09.AssemblyInfo.cs
D:\Универ\2курс\OOP_3sem\Lab09\Lab09\obj\Debug\net6.0\Lab09.csproj.CoreCompileInputs.cache
D:\Универ\2курс\OOP_3sem\Lab09\Lab09\obj\Debug\net6.0\Lab09.dll
D:\Универ\2курс\OOP_3sem\Lab09\Lab09\obj\Debug\net6.0\refint\Lab09.dll
D:\Универ\2курс\OOP_3sem\Lab09\Lab09\obj\Debug\net6.0\Lab09.pdb
D:\Универ\2курс\OOP_3sem\Lab09\Lab09\obj\Debug\net6.0\Lab09.genruntimeconfig.cache
D:\Универ\2курс\OOP_3sem\Lab09\Lab09\obj\Debug\net6.0\ref\Lab09.dll
