D:\Универ\2курс\OOP_3sem\Lab04\Lab04\obj\Debug\netcoreapp3.1\Lab04.csproj.AssemblyReference.cache
D:\Универ\2курс\OOP_3sem\Lab04\Lab04\obj\Debug\netcoreapp3.1\Lab04.GeneratedMSBuildEditorConfig.editorconfig
D:\Универ\2курс\OOP_3sem\Lab04\Lab04\obj\Debug\netcoreapp3.1\Lab04.AssemblyInfoInputs.cache
D:\Универ\2курс\OOP_3sem\Lab04\Lab04\obj\Debug\netcoreapp3.1\Lab04.AssemblyInfo.cs
D:\Универ\2курс\OOP_3sem\Lab04\Lab04\obj\Debug\netcoreapp3.1\Lab04.csproj.CoreCompileInputs.cache
D:\Универ\2курс\OOP_3sem\Lab04\Lab04\bin\Debug\netcoreapp3.1\Lab04.exe
D:\Универ\2курс\OOP_3sem\Lab04\Lab04\bin\Debug\netcoreapp3.1\Lab04.deps.json
D:\Универ\2курс\OOP_3sem\Lab04\Lab04\bin\Debug\netcoreapp3.1\Lab04.runtimeconfig.json
D:\Универ\2курс\OOP_3sem\Lab04\Lab04\bin\Debug\netcoreapp3.1\Lab04.runtimeconfig.dev.json
D:\Универ\2курс\OOP_3sem\Lab04\Lab04\bin\Debug\netcoreapp3.1\Lab04.dll
D:\Универ\2курс\OOP_3sem\Lab04\Lab04\bin\Debug\netcoreapp3.1\Lab04.pdb
D:\Универ\2курс\OOP_3sem\Lab04\Lab04\obj\Debug\netcoreapp3.1\Lab04.dll
D:\Универ\2курс\OOP_3sem\Lab04\Lab04\obj\Debug\netcoreapp3.1\Lab04.pdb
D:\Универ\2курс\OOP_3sem\Lab04\Lab04\obj\Debug\netcoreapp3.1\Lab04.genruntimeconfig.cache
