D:\Универ\2курс\OOP_3sem\Lab13\Lab13\obj\Debug\net6.0\Lab13.csproj.AssemblyReference.cache
D:\Универ\2курс\OOP_3sem\Lab13\Lab13\obj\Debug\net6.0\Lab13.GeneratedMSBuildEditorConfig.editorconfig
D:\Универ\2курс\OOP_3sem\Lab13\Lab13\obj\Debug\net6.0\Lab13.AssemblyInfoInputs.cache
D:\Универ\2курс\OOP_3sem\Lab13\Lab13\obj\Debug\net6.0\Lab13.AssemblyInfo.cs
D:\Универ\2курс\OOP_3sem\Lab13\Lab13\obj\Debug\net6.0\Lab13.csproj.CoreCompileInputs.cache
D:\Универ\2курс\OOP_3sem\Lab13\Lab13\bin\Debug\net6.0\Lab13.exe
D:\Универ\2курс\OOP_3sem\Lab13\Lab13\bin\Debug\net6.0\Lab13.deps.json
D:\Универ\2курс\OOP_3sem\Lab13\Lab13\bin\Debug\net6.0\Lab13.runtimeconfig.json
D:\Универ\2курс\OOP_3sem\Lab13\Lab13\bin\Debug\net6.0\Lab13.dll
D:\Универ\2курс\OOP_3sem\Lab13\Lab13\bin\Debug\net6.0\Lab13.pdb
D:\Универ\2курс\OOP_3sem\Lab13\Lab13\obj\Debug\net6.0\Lab13.dll
D:\Универ\2курс\OOP_3sem\Lab13\Lab13\obj\Debug\net6.0\refint\Lab13.dll
D:\Универ\2курс\OOP_3sem\Lab13\Lab13\obj\Debug\net6.0\Lab13.pdb
D:\Универ\2курс\OOP_3sem\Lab13\Lab13\obj\Debug\net6.0\Lab13.genruntimeconfig.cache
D:\Универ\2курс\OOP_3sem\Lab13\Lab13\obj\Debug\net6.0\ref\Lab13.dll
D:\Универ\2курс\OOP_3sem\Lab13\Lab13\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
D:\Универ\2курс\OOP_3sem\Lab13\Lab13\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Универ\2курс\OOP_3sem\Lab13\Lab13\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
D:\Универ\2курс\OOP_3sem\Lab13\Lab13\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Универ\2курс\OOP_3sem\Lab13\Lab13\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Универ\2курс\OOP_3sem\Lab13\Lab13\bin\Debug\net6.0\Microsoft.Extensions.Http.dll
D:\Универ\2курс\OOP_3sem\Lab13\Lab13\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\Универ\2курс\OOP_3sem\Lab13\Lab13\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Универ\2курс\OOP_3sem\Lab13\Lab13\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\Универ\2курс\OOP_3sem\Lab13\Lab13\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\Универ\2курс\OOP_3sem\Lab13\Lab13\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Универ\2курс\OOP_3sem\Lab13\Lab13\bin\Debug\net6.0\SoapFormatter.dll
D:\Универ\2курс\OOP_3sem\Lab13\Lab13\bin\Debug\net6.0\SoapHttpClient.dll
D:\Универ\2курс\OOP_3sem\Lab13\Lab13\obj\Debug\net6.0\Lab13.csproj.CopyComplete
