D:\Универ\2курс\OOP_3sem\Lab17\Lab17\bin\Debug\net6.0\Lab17.exe
D:\Универ\2курс\OOP_3sem\Lab17\Lab17\bin\Debug\net6.0\Lab17.deps.json
D:\Универ\2курс\OOP_3sem\Lab17\Lab17\bin\Debug\net6.0\Lab17.runtimeconfig.json
D:\Универ\2курс\OOP_3sem\Lab17\Lab17\bin\Debug\net6.0\Lab17.dll
D:\Универ\2курс\OOP_3sem\Lab17\Lab17\bin\Debug\net6.0\Lab17.pdb
D:\Универ\2курс\OOP_3sem\Lab17\Lab17\obj\Debug\net6.0\Lab17.csproj.AssemblyReference.cache
D:\Универ\2курс\OOP_3sem\Lab17\Lab17\obj\Debug\net6.0\Lab17.GeneratedMSBuildEditorConfig.editorconfig
D:\Универ\2курс\OOP_3sem\Lab17\Lab17\obj\Debug\net6.0\Lab17.AssemblyInfoInputs.cache
D:\Универ\2курс\OOP_3sem\Lab17\Lab17\obj\Debug\net6.0\Lab17.AssemblyInfo.cs
D:\Универ\2курс\OOP_3sem\Lab17\Lab17\obj\Debug\net6.0\Lab17.csproj.CoreCompileInputs.cache
D:\Универ\2курс\OOP_3sem\Lab17\Lab17\obj\Debug\net6.0\Lab17.dll
D:\Универ\2курс\OOP_3sem\Lab17\Lab17\obj\Debug\net6.0\refint\Lab17.dll
D:\Универ\2курс\OOP_3sem\Lab17\Lab17\obj\Debug\net6.0\Lab17.pdb
D:\Универ\2курс\OOP_3sem\Lab17\Lab17\obj\Debug\net6.0\Lab17.genruntimeconfig.cache
D:\Универ\2курс\OOP_3sem\Lab17\Lab17\obj\Debug\net6.0\ref\Lab17.dll
