D:\Универ\2курс\OOP_3sem\Lab08\Lab08\bin\Debug\net6.0\Lab08.exe
D:\Универ\2курс\OOP_3sem\Lab08\Lab08\bin\Debug\net6.0\Lab08.deps.json
D:\Универ\2курс\OOP_3sem\Lab08\Lab08\bin\Debug\net6.0\Lab08.runtimeconfig.json
D:\Универ\2курс\OOP_3sem\Lab08\Lab08\bin\Debug\net6.0\Lab08.dll
D:\Универ\2курс\OOP_3sem\Lab08\Lab08\bin\Debug\net6.0\Lab08.pdb
D:\Универ\2курс\OOP_3sem\Lab08\Lab08\obj\Debug\net6.0\Lab08.csproj.AssemblyReference.cache
D:\Универ\2курс\OOP_3sem\Lab08\Lab08\obj\Debug\net6.0\Lab08.GeneratedMSBuildEditorConfig.editorconfig
D:\Универ\2курс\OOP_3sem\Lab08\Lab08\obj\Debug\net6.0\Lab08.AssemblyInfoInputs.cache
D:\Универ\2курс\OOP_3sem\Lab08\Lab08\obj\Debug\net6.0\Lab08.AssemblyInfo.cs
D:\Универ\2курс\OOP_3sem\Lab08\Lab08\obj\Debug\net6.0\Lab08.csproj.CoreCompileInputs.cache
D:\Универ\2курс\OOP_3sem\Lab08\Lab08\obj\Debug\net6.0\Lab08.dll
D:\Универ\2курс\OOP_3sem\Lab08\Lab08\obj\Debug\net6.0\refint\Lab08.dll
D:\Универ\2курс\OOP_3sem\Lab08\Lab08\obj\Debug\net6.0\Lab08.pdb
D:\Универ\2курс\OOP_3sem\Lab08\Lab08\obj\Debug\net6.0\Lab08.genruntimeconfig.cache
D:\Универ\2курс\OOP_3sem\Lab08\Lab08\obj\Debug\net6.0\ref\Lab08.dll
