D:\Универ\2курс\OOP_3sem\Lab07\Lab07\bin\Debug\net6.0\Lab07.exe
D:\Универ\2курс\OOP_3sem\Lab07\Lab07\bin\Debug\net6.0\Lab07.deps.json
D:\Универ\2курс\OOP_3sem\Lab07\Lab07\bin\Debug\net6.0\Lab07.runtimeconfig.json
D:\Универ\2курс\OOP_3sem\Lab07\Lab07\bin\Debug\net6.0\Lab07.dll
D:\Универ\2курс\OOP_3sem\Lab07\Lab07\bin\Debug\net6.0\Lab07.pdb
D:\Универ\2курс\OOP_3sem\Lab07\Lab07\obj\Debug\net6.0\Lab07.csproj.AssemblyReference.cache
D:\Универ\2курс\OOP_3sem\Lab07\Lab07\obj\Debug\net6.0\Lab07.GeneratedMSBuildEditorConfig.editorconfig
D:\Универ\2курс\OOP_3sem\Lab07\Lab07\obj\Debug\net6.0\Lab07.AssemblyInfoInputs.cache
D:\Универ\2курс\OOP_3sem\Lab07\Lab07\obj\Debug\net6.0\Lab07.AssemblyInfo.cs
D:\Универ\2курс\OOP_3sem\Lab07\Lab07\obj\Debug\net6.0\Lab07.csproj.CoreCompileInputs.cache
D:\Универ\2курс\OOP_3sem\Lab07\Lab07\obj\Debug\net6.0\Lab07.dll
D:\Универ\2курс\OOP_3sem\Lab07\Lab07\obj\Debug\net6.0\refint\Lab07.dll
D:\Универ\2курс\OOP_3sem\Lab07\Lab07\obj\Debug\net6.0\Lab07.pdb
D:\Универ\2курс\OOP_3sem\Lab07\Lab07\obj\Debug\net6.0\Lab07.genruntimeconfig.cache
D:\Универ\2курс\OOP_3sem\Lab07\Lab07\obj\Debug\net6.0\ref\Lab07.dll
