D:\Универ\2курс\OOP_3sem\Lab11\Lab11\bin\Debug\net6.0\Lab11.exe
D:\Универ\2курс\OOP_3sem\Lab11\Lab11\bin\Debug\net6.0\Lab11.deps.json
D:\Универ\2курс\OOP_3sem\Lab11\Lab11\bin\Debug\net6.0\Lab11.runtimeconfig.json
D:\Универ\2курс\OOP_3sem\Lab11\Lab11\bin\Debug\net6.0\Lab11.dll
D:\Универ\2курс\OOP_3sem\Lab11\Lab11\bin\Debug\net6.0\Lab11.pdb
D:\Универ\2курс\OOP_3sem\Lab11\Lab11\obj\Debug\net6.0\Lab11.csproj.AssemblyReference.cache
D:\Универ\2курс\OOP_3sem\Lab11\Lab11\obj\Debug\net6.0\Lab11.GeneratedMSBuildEditorConfig.editorconfig
D:\Универ\2курс\OOP_3sem\Lab11\Lab11\obj\Debug\net6.0\Lab11.AssemblyInfoInputs.cache
D:\Универ\2курс\OOP_3sem\Lab11\Lab11\obj\Debug\net6.0\Lab11.AssemblyInfo.cs
D:\Универ\2курс\OOP_3sem\Lab11\Lab11\obj\Debug\net6.0\Lab11.csproj.CoreCompileInputs.cache
D:\Универ\2курс\OOP_3sem\Lab11\Lab11\obj\Debug\net6.0\Lab11.dll
D:\Универ\2курс\OOP_3sem\Lab11\Lab11\obj\Debug\net6.0\refint\Lab11.dll
D:\Универ\2курс\OOP_3sem\Lab11\Lab11\obj\Debug\net6.0\Lab11.pdb
D:\Универ\2курс\OOP_3sem\Lab11\Lab11\obj\Debug\net6.0\Lab11.genruntimeconfig.cache
D:\Универ\2курс\OOP_3sem\Lab11\Lab11\obj\Debug\net6.0\ref\Lab11.dll
